# work-web-performance

./: Analyzers.ruleset  Directory.Build.props  README.md  WebPerformance.sln
Client/: Client.csproj
WebPerformance/: Program.cs  WebPerformance.csproj  appsettings.json
WebPerformance/Accessors/: IDataAccessor.cs
WebPerformance/Accessors/Sql/: IDataAccessor.Query.sql
WebPerformance/Controllers/: TestController.cs
WebPerformance/Models/: DataEntity.cs
WebPerformance/Properties/: launchSettings.json
WebPerformance/Settings/: ServerSetting.cs
